{
  "name": "final-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=prod node ./bin/www",
    "dev": "DEBUG=express:* nodemon ./bin/www",
    "database": "node scripts/manageDb.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "minimist-lite": "^2.2.1",
    "mongodb": "^4.5.0",
    "morgan": "~1.9.1",
    "short-uuid": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
